language: python #Language support to enable
python:
  - "3.7"
os: linux #Build environment operating systems
dist: xenial #Build environment distribution
install: #Scripts to run at the install stage
  - pip install -r requirements.txt
script: #Scripts to run at the script stage
  - pytest
